
<!DOCTYPE html>
<html>
<head>
<style>
.center
{

border:2px solid red;
border-radius:2%;
margin:2%;
background:#F0FFFF;
}
table
{

margin-left:20%;
color:#FF8C00;

font-size:160%;
}
input
{
padding:5px;
color:green;
font-size:70%;
border-radius:1px;
}
td
{
font-size:100%;
padding:7px;
margin-bottom:3%;
padding:5px;
font-family:courier;

}
a
{
text-decoration:none;
color:Tomato;
}
button
{
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:10px;
  cursur:pointer;
}
select
{
font-size:100%;
padding:7px;

padding:5px;
font-family:courier;
}
</style>
<meta charset="ISO-8859-1">
<title>Sign up</title>
</head>
<body>
<div class="center">
<form action="reg" method="post">
<h1 style="margin-left:25%; margin-bottom:1%;color:#FF8C00;">Car.com  Signup
</h1>


<table>
<tr>
<td>Name</td>
</tr>
<tr><td><input name="name" placeholder="Name" required/></td></tr>
<tr><td>Birth Date</td><td>Gender</td></tr>
<tr><td><input type="date" name="dob" required/></td><td>  <select name="gender"><option>Male</option><option>Female</option></select> </td></tr>
<tr><td>Address</td></tr>
<tr><td><input name="address"  placeholder="Your City Name" type="text" required/></td></tr>
<tr><td>E-mail</td><td>Mobile Number</td></tr>
<tr><td><input type="email" name="email" placeholder="Email" required/></td><td><input type="text" name="mobile" required/></td></tr>
<tr><td>Password</td></tr>
<tr><td><input type="password" name="password" required/></td></tr>
<tr><td>State</td></tr>
<tr><td><select name="state" id="state" class="form-control">
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select></td><td></td></tr>

<br/><br/>
    <tr><td><button type="submit">Sign UP</button></td><td><a href="login">	Alredy registered...!	</a></td></tr>
</form>

</table>

</div>

</body>
</html>